{
  "ConnectionStrings": {
    "BDConnection": "Server=DAN;Database=SistemaInventario;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Variables": {
    "llaveToken": "KFErr3U6eC9uCUWWs5wiKcv2x0UPy4qO",
    "llaveCifrado": "u6ofmwkujEMoWress8DWYR0tyRuYlXbd",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
